{
  "name": "idea2video-workflow-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "turbo run dev --parallel",
    "dev:web": "node scripts/run-with-root-env.mjs npm --workspace @video-agent-studio/web run dev",
    "dev:worker": "node scripts/run-with-root-env.mjs npm --workspace @video-agent-studio/worker run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "turbo": "^2.9.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "ai": "^6.0.154",
    "vercel-minimax-ai-provider": "^0.0.2"
  }
}
